<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="25dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="JUGADORES"
                        android:textAlignment="center"
                        android:textColor="#1380AB"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edPlayer1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/line"
                        android:drawableLeft="@drawable/icon_close_24"
                        android:ems="10"
                        android:hint=" Nombre del primer jugador"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/edPlayer2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/line"
                        android:drawableLeft="@drawable/outline_circle_24"
                        android:ems="10"
                        android:hint=" Nombre del segundo jugador"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:textColor="#000000" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="#194F81"
                        android:text="INICIAR PARTIDA"
                        android:textColorLink="#673AB7"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C5EDF8"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fondo" />

        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>